<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_home"
            android:icon="@drawable/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/change_class"
            android:icon="@drawable/ic_register"
            android:title="Change Class" />

        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_courses"
            android:title="Live classes" />
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/stories_menu"
            android:title="Stories" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_phone"
                android:icon="@drawable/ic_contact"
                android:title="Contact us" />


        </menu>
    </item>

</menu>
