<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--  Gradient Bg for listrow -->
    <gradient
        android:startColor="#9fcfed"
        android:centerColor="#9fcfed"
        android:endColor="#B8EBE3"
        android:gradientRadius="300dp"
        android:angle="90" />
    <!-- Gray shadow. -->
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="5dp" android:right="3dp">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</shape>
