<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#dbd5d5</color>
    <color name="colorAccent">#242e33</color>
    <color name="white">#ffffff</color>
    <color name="drawer_menu_selector_color">#191c51</color>
    <color name="black">#000</color>
    <color name="my_spinner_text_color">#808080</color>
    <!-- Screens background color-->

    <!-- dots inactive colors -->

    <!-- dots active colors -->

</resources>
