<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="txt_size_16">25sp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="txt_size_12">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">130dp</dimen>
    <dimen name="activity_horizontal_margin" tools:ignore="MissingDefaultResource">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>