<resources>

    <string name="next">Next</string>
    <string name="discover">Knowledge is of no value\nunless you put into practice</string>
    <string name="shop">Stop mugging and start Learning</string>
    <string name="offers">Avoid distractions</string>
    <string name="discover_text">Learn theory and practical at one place</string>
    <string name="shop_text"> "  Memorizing concepts makes you boring.\n  Start learning in practical way for future\n  education."</string>
    <string name="offers_text">"ads free for better Learning"</string>
    <string name="get_started">Get Started</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_share">Share</string>
    <string name="available_class"><u>Available Class</u></string>
    <string name="available_subjects"><u>Subjects</u></string>
    <string-array name="class_list">
        <item>SELECT CLASS</item>
        <item>CLASS 1</item>
        <item>CLASS 2</item>
        <item>CLASS 3</item>
        <item>CLASS 4</item>
        <item>CLASS 5</item>
        <item>CLASS 6</item>
        <item>CLASS 7</item>
        <item>CLASS 8</item>
        <item>CLASS 9</item>
        <item>CLASS 10</item>
    </string-array>

    <string name="app_name">BrightVidya</string>
    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>

    <string name="class_10_bio_c1_topics">
        "1) Nutrition,Life process- Introduction,\n     Photosynthesis,Chlorophyll –\n     Photosynthesis\n2) Mechanism of photosynthesis\n3) How do the organisms obtain the food?\n4) Malnutrition – disease\n5) Diseases due to vitamin deficiency.
        "
    </string>

    <string name="class_10_bio_c2_topics">
        "1) Respiration process\n     Photosynthesis,Chlorophy\n2)  Different stages of respiration\n3) Pathway of air\n4) Expiration, inspiration \n5) Exchange of gases (alveoli to Blood\n     capillaries)\n6) Anaerobic respiration Aerobic respiration\n7) Plant respiration \n8) Transportation of gases in plants"
    </string>


    <string name="class10_bio_c1_t1">\nNutrition in Human Beings (Complex Multicellular Animal):\n
The various organs of the human digestive system in sequence are: Mouth, Oesophagus (Food pipe), Stomach, Small intestine and Large intestine.
The glands which are associated with the human digestive system are: Salivary glands, Liver and Pancreas.
The various steps of nutrition in human beings are as follows:
\n1. Ingestion:\n
In human beings, food is ingested through the mouth. The food is put into the mouth with the help of hands.
\n2. Digestion:\n
The digestion of food begins in the mouth itself.
The teeth cut the food into small pieces, chew and grind it. (Physical digestion)
The salivary glands in our mouth produce saliva (watery liquid) which contains an enzyme salivary amylase which digests the starch (carbohydrate) present in the food into sugar. (Chemical digestion)
Our tongue helps in mixing this saliva with food.
The digestion of food remains incomplete in mouth.
\n3. Oesophagus:\n
The slightly digested food in the mouth is swallowed by the tongue and goes down the food pipe called oesophagus.
When the slightly digested food enters the food pipe, the walls of food pipe start contraction and expansion movements called as peristaltic movement.
This peristaltic movement of food pipe pushes the slightly digested into the stomach.
\n4. Stomach:\n
The stomach is a J-shaped organ present on the left side of the abdomen.
The stomach walls contain s three tubular glands in it walls which secrete gastric juice.
The gastric juice contains three substances: Hydrochloric acid, the enzyme pepsin and mucus.
The hydrochloric creates an acidic medium which facilitates the action of the enzyme pepsin i.e. digestion of protein.
The mucus helps to protect the stomach wall from its own secretions of hydrochloric acid.
The partially digested food then goes from the stomach into the small intestine.
\n5. Small intestine:\n
From the stomach, the partially digested food enters the small intestine.
The small intestine is the largest part (about 6.5m) of the alimentary canal.
The small intestine is very narrow and arranged in the form of a coil in our belly.
The small intestine in human beings is the site of complete digestion of food (like carbohydrates, proteins and fats)
The small intestine receives the secretion of two glands: Liver and Pancreas.
Liver secretes bile (greenish yellow liquid made in the liver and stored in gall bladder).
Bile performs two functions:
Makes the acidic food coming from the stomach alkaline so that pancreatic enzymes can act on it.
Bile salts break the fats present in the food into small globules making it easy for the enzymes to act and digest them.
The pancreas secretes pancreatic juice which contains enzymes like pancreatic amylase for breaking down starch, trypsin for digesting proteins and lipase for breaking down emulsified fats.
The walls of the small intestine contain glands which secretes intestinal juice. The enzymes present in it finally convert the proteins into amino acids, complex carbohydrates into glucose and fats into fatty acids and glycerol.
In this way the process of digestion converts the large and insoluble food molecules into small water soluble molecules.
\n6. Absorption:\n
The small intestine is the main region for the absorption of digested food.
The inner surface of the small intestine has numerous finger-like projections called villi which increase the surface area for rapid absorption of digested food.
The digested food which is absorbed through the walls of the small intestine goes into our blood.
\n7. Assimilation:\n
The blood carries digested and dissolved food to all the parts of the body where it becomes assimilated as part of the cells and is utilised for obtaining energy, building up new tissues and the repair of old tissues.
\n8. Egestion:\n
The unabsorbed food is sent into the large intestine where more villi absorb water from this material.</string>
    <string name="login_line">Lets create future</string>
    <string name="Contact_us"><u>Contact Information</u></string>
    <string name="Contact_us_text">BrightVidya provides you best platform for learn theory and practical.For Contact infromation call our team or mail us at:
    \n\n  brightvidya@queries.com  </string>
    -
    <string name="story_1">
A gentleman was walking through an elephant camp, and he spotted that the elephants weren’t being kept in cages or held by the use of chains.
All that was holding them back from escaping the camp, was a small piece of rope tied to one of their legs.As the man gazed upon the elephants, he was completely confused as to why the elephants didn’t just use their strength to break the rope and escape the camp.
        They could easily have done so, but instead, they didn’t try to at all.Curious and wanting to know the answer, he asked a trainer nearby why the elephants were just standing there and never tried to escape.
Short Inspirational stories are powerful reads;

The great thing about them is that they’re so easy to digest, and there’s always a moral at the end of the story.

Whether they’re true stories or not is another thing, as many of them are legends supposedly hundreds of years old.

However, the stories that I’m talking about are so powerful and inspirational that many of them really do get you thinking and even leave you speechless at times.

I’ve been reading plenty of these short stories in the past couple of weeks and found the lessons behind them truly wonderful. So I’ve decided to write out this article highlighting the 10 most inspirational short stories I’ve heard.

Next to the subheadings, in brackets, I’ve put what the story’s lesson is all about, with a short description of the moral of the story at the end of each section.

All that was holding them back from escaping the camp, was a small piece of rope tied to one of their legs.

As the man gazed upon the elephants, he was completely confused as to why the elephants didn’t just use their strength to break the rope and escape the camp. They could easily have done so, but instead, they didn’t try to at all.

Curious and wanting to know the answer, he asked a trainer nearby why the elephants were just standing there and never tried to escape.
The trainer replied.when they are very young and much smaller we use the same size rope to tie them and, at that age, it’s enough to hold them. As they grow up, they are conditioned to believe they cannot break away. They believe the rope can still hold them, so they never try to break free.”
The only reason that the elephants weren’t breaking free and escaping from the camp was that over time they adopted the belief that it just wasn’t possible.
        \n\n<u>Moral of the story:</u>\n\n
No matter how much the world tries to hold you back, always continue with the belief that what you want to achieve is possible. Believing you can become successful is the most important step in actually achieving it.

    </string>
    <string name="story_2">A young man in his twenties was seeing out from the train’s window shouted…

\n“Father, look at the trees! They are going behind!”\n
    The young man’s father smiled at the man and a young couple sitting nearby, looked at the young man’s childish comment with pity.

Suddenly, the young man exclaimed again.

“Father, look at the clouds! They are all running with us!”

The couple couldn’t resist and said to the old man.

“Why don’t you take your son to a good doctor?”

The old man smiled and said

“We did and we are just coming from the hospital. My son was blind from birth and he just got his vision today.”

Every  person in the world has a story. Don’t judge people before you truly know them. The truth might surprise you.</string>
    <string name="story_3">On a warm summer at a beautiful beach a little boy on his knees scoops and packs the sand with plastic shovels into a bucket. He upends the bucket on the surface and lifts it. And, to the delight of the little architect, a castle tower is created. He works all afternoon spooning out the moat, packing the walls, building sentries with bottle tops and bridges with Popsicle sticks. With his hours of hard work on the beach a sandcastle will be built.

In a Big city with  busy streets and rumbling traffic, a man works in an office.  He shuffles papers into stacks, delegates assignments, cradles the phone on his shoulder and punches the keyboard with his fingers. He juggles with numbers, contracts get signed and much to the delight of the man, a profit is made. All his life he will work. Formulating the plans and forecasting the future. His annuities will be sentries and Capital gains will be bridges. An empire will be built.

The two builders of  the two castles have very much in common. They both shape granules into grandeurs. They both make something beautiful out of nothing. They both are very diligent and determined to build their world. And for both, the tide will rise and the end will come. Yet that is where the similarities cease. For the little boy sees the end of his castle while the man ignores it. As the dusk approaches and the waves near, the child jumps to his feet and begins to clap as the waves wash away his masterpiece. There is no sorrow. No fear. No regret. He is not surprised, he knew this would happen. He smiles, picks up his tools and takes his father’s hand, and goes home.

The man in his sophisticated office is not very wise like the child. As the wave of years collapses on his empire, he is terrified. He hovers over the sandy monument to protect it. He tries to block the waves with the walls he made. He snarls at the incoming tide. “It’s my castle,” he defies. The ocean need not respond. Both know to whom the sand belongs.

Go ahead and build your dreams, but build with a child’s heart. When the sun sets and the tides take – applaud. Salute the process of life and go home with a smile.</string>

    <!--class 10 info-->

    <!-- Preference Titles -->

    <!-- Messages Preferences -->

    <!-- Sync Preferences -->


    <!--Question paper googledrive links Telugu Medium-->
    <string name="tm_english_paper1"><a href="https://drive.google.com/file/d/18VA-quXnkQl2Rz7P8ulFXktWfHcbTrJ4/view?usp=drivesdk">English Paper(1)</a></string>
    <string name="tm_english_paper2"><a href="https://drive.google.com/file/d/18SqSWH7BlQrXiyj06BsYtC7dhwdUnwfE/view?usp=drivesdk">English Paper(2)</a></string>
    <string name="tm_maths_paper1"><a href="https://drive.google.com/file/d/18MMvOSSk295mJupaWldkXuPzd6h0rMQO/view?usp=drivesdk">Mathematics Paper(1)</a></string>
    <string name="tm_maths_paper2"><a href="https://drive.google.com/file/d/189oaU7E6wgMR6d3uTIJ8GNrSqlCan122/view?usp=drivesdk">Mathematics Paper(2)</a></string>
    <string name="tm_science_paper1"><a href="https://drive.google.com/file/d/192awBDYqetRd1RWWprXmUoL1JJuzyMLu/view?usp=drivesdk">Science Paper(1)</a></string>
    <string name="tm_science_paper2"><a href="https://drive.google.com/file/d/18bA1UqPZBqs-4XY-DG4T_9nRbec2SWo9/view?usp=drivesdk">Science Paper(2)</a></string>
    <string name="tm_social_paper1"><a href="https://drive.google.com/file/d/18aq4YmKMYQhqwTo9gkO_duveumuTmkqQ/view?usp=drivesdk">Social Science Paper(1)</a></string>
    <string name="tm_social_paper2"><a href="https://drive.google.com/file/d/18a_DGB-J9bTANfXqPo97bEAnS32UQ5UR/view?usp=drivesdk">Social Science Paper(2)</a></string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <!--Question paper googledrive links English Medium-->


</resources>
