<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  The Scroll View as before, but we are ommiting it... -->

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="app.we.go.bottombutton.OutOfScreenBottomSheetBehavior">

        <Button
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="hiiiiiiiiiiii"
            android:textAppearance="@style/spinnerDropDownItemStyle"/>
    </FrameLayout>

    <!-- This view serves as the dependency of the of the OutOfScreenBottomSheetBehavior
     (it has to be a direct child of the CoordinatorLayout) -->
    <View
        android:id="@+id/behavior_dependency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_anchorGravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>