<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.brightvidya.BrightVidya.Profile_edit_form">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="146dp">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="399dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="91dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Welcome_wish"
                        android:layout_width="353dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <TextView
                            android:id="@+id/welcome_whish"
                            android:layout_width="276dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Chage Your Class"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="184dp"
                            android:layout_height="43dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="107dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="114dp"
                            android:layout_marginBottom="31dp"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/class_list"
                            app:layout_constraintBottom_toTopOf="@+id/next_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/student_name"
                            app:layout_constraintVertical_bias="0.0" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary" />


                </LinearLayout>

                <EditText
                    android:id="@+id/new_name"
                    android:layout_width="229dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="50dp"
                    android:hint="Change Name"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/change_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/SAVE"
                    android:layout_width="126dp"
                    android:layout_height="57dp"
                    android:clickable="true"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/next_button_back"
                    android:text="SAVE" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>