<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Download here"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_marginTop="-10dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:text="Telugu Medium Papers(SSC)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:text="Languages(2)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tm_en_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="@string/tm_english_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tm_en_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:text="@string/tm_english_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tm_mat_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:text="@string/tm_maths_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tm_mat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:text="@string/tm_maths_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tm_sc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:text="@string/tm_science_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tm_sc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:text="@string/tm_science_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tm_so_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="280dp"
            android:text="@string/tm_social_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tm_so_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="310dp"
            android:text="@string/tm_social_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!--English medium-->

        <TextView
            android:id="@+id/textV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="340dp"
            android:text="English Medium Papers(SSC)"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/em_en_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="370dp"
            android:text="@string/tm_english_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/em_en_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="400dp"
            android:text="@string/tm_english_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/em_mat_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="430dp"
            android:text="@string/tm_maths_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/em_mat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="460dp"
            android:text="@string/tm_maths_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/em_sc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="490dp"
            android:text="@string/tm_science_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/em_sc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="520dp"
            android:text="@string/tm_science_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/em_so_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="550dp"
            android:text="@string/tm_social_paper1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/em_so_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="580dp"
            android:text="@string/tm_social_paper2"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    </LinearLayout>



