<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:adjustViewBounds="true"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scaleType = "centerCrop"
    tools:context="com.project.brightvidya.BrightVidya.HomeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="390dp"
        android:layout_height="612dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!--image 2-->

            <!--image 1-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="391dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gk_subject"
                    android:layout_width="330dp"
                    android:layout_height="109dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.327"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.613">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="88dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="20dp"
                        android:text="G K"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gk" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/social_subject"
                    android:layout_width="330dp"
                    android:layout_height="103dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.327"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.431">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="88dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="20dp"
                        android:text="Social"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="73dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/social_icon" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Science_subject"
                    android:layout_width="329dp"
                    android:layout_height="105dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.322"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.073">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="86dp"
                        android:layout_height="62dp"
                        android:background="@drawable/bilogy" />

                    <TextView
                        android:id="@+id/Science_Subject"
                        android:layout_width="88dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="Science"
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/maths_subject"
                    android:layout_width="330dp"
                    android:layout_height="105dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.327"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.251">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="88dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="20dp"
                        android:text="Mathametics"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="92dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/maths" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/welcome_whish"
                    fontPath="fonts/appbold.ttf"
                    android:layout_width="331dp"
                    android:layout_height="41dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/alice"
                    android:gravity="center"
                    android:maxLines="10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/Science_subject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.091"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/play_quiz"
                    fontPath="fonts/appbold.ttf"
                    android:layout_width="205dp"
                    android:layout_height="52dp"
                    android:fontFamily="@font/amethysta"
                    android:gravity="center"
                    android:text="Play QUIZZO"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.734"
                    tools:ignore="MissingPrefix" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz_subject"
                    android:layout_width="234dp"
                    android:layout_height="171dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="9dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="109dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/quiz" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="390dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_option"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:background="@drawable/click_effect"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="imageButtonOnClick"
            app:srcCompat="@drawable/menu_icon"
            tools:ignore="OnClick" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="145dp"
            android:background="@drawable/button_next"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            app:ms_text_color="@color/black"
            appms_padding_left="100dp"
            android:layout_marginTop="-40dp"
            app:ms_dropdown_max_height="300dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="72dp"
            android:layout_height="55dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>

</RelativeLayout>