<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.brightvidya.BrightVidya.stories">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/StoryText1"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="40dp"
                    android:text="A gentleman was walking through an elephant camp, and he .."
                    android:textAlignment="center"
                    android:textColor="#7e8280"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/StoryTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:text="The Elephant Rope"
                    android:textAlignment="center"
                    android:textColor="#42a4f5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/storybook" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/arrow_main" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/arrow_main" />

                <TextView
                    android:id="@+id/StoryText2"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="40dp"
                    android:text="A young man in his twenties was seeing out from the train’s .."
                    android:textAlignment="center"
                    android:textColor="#7e8280"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/StoryTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Everyone has a Story"
                    android:textAlignment="center"
                    android:textColor="#42a4f5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/storybook"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/arrow_main" />

                <TextView
                    android:id="@+id/StoryText3"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="40dp"
                    android:text="On a warm summer at a beautiful beach a little boy on his .."
                    android:textAlignment="center"
                    android:textColor="#7e8280"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/StoryTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="Build like a Child"
                    android:textAlignment="center"
                    android:textColor="#42a4f5"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/storybook"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>