<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_30"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/profile_round"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_10">

        <TextView
            android:id="@+id/txt_username"
            fontPath="fonts/appbold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BrightVidya"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_16"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/login_register"
            fontPath="fonts/appsemibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="@string/login_line"
            android:textStyle="bold"
            android:textColor="@color/drawer_menu_selector_color"
            android:textSize="@dimen/txt_size_12"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</LinearLayout>
