<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.brightvidya.BrightVidya">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/logo"
        android:windowSoftInputMode="adjustPan"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Profile_edit_form"></activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".Science_Subject"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".Science_Chapters_Class_10" />
        <activity android:name=".Intro_inputs" />
        <activity android:name=".firebase" />
        <activity android:name=".topics" />
        <activity android:name=".content_info" />
        <activity android:name=".class10_biology_chapter2" />
        <activity android:name=".class10_biology_chapter1" />
        <activity android:name=".class10_biology_chapters" />
        <activity android:name=".story3" />
        <activity android:name=".story2" />
        <activity android:name=".papers" />
        <activity android:name=".contact_us" />
        <activity android:name=".settings" />
        <activity android:name=".story1" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/button_shadow" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".BaseActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>